<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            overflow: hidden;
        }

        .con{
            display: flex;
            flex-direction: row;
        }

        /* a{
            border: 1px solid black;
            font-size: 30px;
            background-color: aliceblue;
            text-decoration: none;
            padding: 2% 4%;
        } */
    </style>
</head>
<body>
    <h1>Hit tita Amy, down bellow is the song</h1>
    <div class="con">
        <audio controls>
            <source src="./Joy_to_the_world_zumba.mp3" type="audio/mpeg">
        </audio>
        <p>This 3 dots here</p>
    </div>
    <h2>Click the 3 dots on the left side</h2>
    <h2>and then choose download song</h2>

    <!-- <a href="./Joy_to_the_world_zumba.mp3">Download Song</a> -->
    <p>-Drei</p>
</body>
</html>